# InvoiceBlockchainWalletAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mvp/larin/cash/larinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/larin/cash/larinmvp/: MainActivity.kt  RootApp.kt
app/src/main/java/mvp/larin/cash/larinmvp/common/: AppManager.kt  BasePresenter.kt  BaseView.kt  DialogHelper.kt  ImageHelper.kt  PresenterLayerImpl.kt
app/src/main/java/mvp/larin/cash/larinmvp/transactions/presenter/: HomePagePresenterIMPL.kt  TransactionRecepitPresenterImpl.kt
app/src/main/java/mvp/larin/cash/larinmvp/transactions/view/: ActTransactionRecepiet.kt  HomePagePresenterIMPL.kt  TransactionListAdapter.kt
app/src/main/java/mvp/larin/cash/larinmvp/utils/font/: FontCorrector.kt  FontFace.java  FontNames.kt  TypefaceSpan.java
app/src/main/java/mvp/larin/cash/larinmvp/utils/widgets/button/: ButtonCustom.kt  ButtonCustomBold.kt
app/src/main/java/mvp/larin/cash/larinmvp/utils/widgets/edittext/: EditTextCustom.kt  EditTextSearch.kt
app/src/main/java/mvp/larin/cash/larinmvp/utils/widgets/imageview/: ImageViewRoundedCornerBase.kt
app/src/main/java/mvp/larin/cash/larinmvp/utils/widgets/textview/: TextViewAutoSize.kt  TextViewBold.kt  TextViewMedium.kt  TextViewNormal.kt
app/src/main/java/mvp/larin/cash/larinmvp/view/common/: ActParent.kt  MainActivity.kt
app/src/main/res/drawable/: bg_btn_subscribe.xml  comment_backup.xml  ic_change1.xml  ic_instant_pay.xml  ic_menu.xml  ic_pay_from_wallet.xml  ic_profile.xml  ic_redeem_card.xml  ic_scan_qr_code.xml  ic_transfer_money.xml  tx_hash.xml
app/src/main/res/layout/: act_home.xml  act_transaction_recepit.xml  activity_main.xml  dlg_invoice_confirm.xml  dlg_loading.xml  item_invoice_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mvp/larin/cash/larinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netcore/: build.gradle
netcore/src/androidTest/java/mvp/larin/cash/netcore/: ExampleInstrumentedTest.java
netcore/src/main/: AndroidManifest.xml
netcore/src/main/java/mvp/larin/cash/netcore/common/: NetworkEssentials.kt  NetworkRoot.kt
netcore/src/main/java/mvp/larin/cash/netcore/data/: Entities.kt
netcore/src/main/java/mvp/larin/cash/netcore/payment/: PaymentNetworker.kt
netcore/src/main/res/values/: strings.xml
netcore/src/test/java/mvp/larin/cash/netcore/: ExampleUnitTest.java
