apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android.defaultConfig.vectorDrawables.useSupportLibrary = true


android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "mvp.larin.cash.larinmvp"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Aquila-Larin-$versionName")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        uat {
            buildConfigField "String", "HTTP_BASE_URL", "\"http://192.168.1.117\""
            buildConfigField "String", "PORT", "\"8070\""
            buildConfigField "String", "CONTRACT_ADDRESS", "\"0x8b773716E89549d8BA162d62aa0496bfeBd099C0\""
            buildConfigField "String", "API_LEVEL", "\"1\""
            buildConfigField "boolean", "SSL_PROCEED", "true"
            buildConfigField "boolean", "USE_SNACK_BAR", "true"
            manifestPlaceholders = [appName: "AQUILA_LARIN"]
            applicationIdSuffix ".uat"
        }
    }


    }



kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Test frame works
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android google dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:26.0.1"
    compile 'com.android.support:multidex:1.0.2'

    compile "com.android.support:recyclerview-v7:$toolsversion"
    compile "com.android.support:design:$toolsVersion"
    // Image library
    compile "com.android.support:cardview-v7:$toolsversion"
    // View library
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile project(path: ':netcore')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.ncapdevi:frag-nav:2.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
